<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Baris Bahasa Validasi
    |--------------------------------------------------------------------------
    */

    'accepted' => 'Kolom :attribute harus diterima.',
    'accepted_if' => 'Kolom :attribute harus diterima ketika :other bernilai :value.',
    'active_url' => 'Kolom :attribute harus berisi URL yang valid.',
    'after' => 'Kolom :attribute harus berisi tanggal setelah :date.',
    'after_or_equal' => 'Kolom :attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha' => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Kolom :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Kolom :attribute harus berisi sebuah array.',
    'before' => 'Kolom :attribute harus berisi tanggal sebelum :date.',
    'before_or_equal' => 'Kolom :attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => 'Kolom :attribute harus bernilai antara :min dan :max.',
        'file' => 'Kolom :attribute harus berukuran antara :min dan :max kilobita.',
        'string' => 'Kolom :attribute harus berisi antara :min dan :max karakter.',
        'array' => 'Kolom :attribute harus memiliki :min sampai :max item.',
    ],
    'boolean' => 'Kolom :attribute harus bernilai true atau false.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Password saat ini salah.',
    'date' => 'Kolom :attribute harus berisi tanggal yang valid.',
    'date_equals' => 'Kolom :attribute harus berisi tanggal sama dengan :date.',
    'date_format' => 'Kolom :attribute tidak sesuai dengan format :format.',
    'declined' => 'Kolom :attribute harus ditolak.',
    'declined_if' => 'Kolom :attribute harus ditolak ketika :other bernilai :value.',
    'different' => 'Kolom :attribute dan :other harus berbeda.',
    'digits' => 'Kolom :attribute harus terdiri dari :digits digit.',
    'digits_between' => 'Kolom :attribute harus terdiri dari :min sampai :max digit.',
    'dimensions' => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Kolom :attribute memiliki nilai duplikat.',
    'email' => 'Kolom :attribute harus berisi alamat email yang valid.',
    'ends_with' => 'Kolom :attribute harus diakhiri dengan salah satu dari: :values.',
    'exists' => 'Kolom :attribute yang dipilih tidak valid.',
    'file' => 'Kolom :attribute harus berupa sebuah file.',
    'filled' => 'Kolom :attribute wajib diisi.',
    'gt' => [
        'numeric' => 'Kolom :attribute harus lebih besar dari :value.',
        'file' => 'Kolom :attribute harus lebih besar dari :value kilobita.',
        'string' => 'Kolom :attribute harus lebih besar dari :value karakter.',
        'array' => 'Kolom :attribute harus memiliki lebih dari :value item.',
    ],
    'gte' => [
        'numeric' => 'Kolom :attribute harus lebih besar dari atau sama dengan :value.',
        'file' => 'Kolom :attribute harus lebih besar dari atau sama dengan :value kilobita.',
        'string' => 'Kolom :attribute harus lebih besar dari atau sama dengan :value karakter.',
        'array' => 'Kolom :attribute harus memiliki :value item atau lebih.',
    ],
    'image' => 'Kolom :attribute harus berupa gambar.',
    'in' => 'Kolom :attribute yang dipilih tidak valid.',
    'in_array' => 'Kolom :attribute tidak ada di dalam :other.',
    'integer' => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip' => 'Kolom :attribute harus berisi alamat IP yang valid.',
    'ipv4' => 'Kolom :attribute harus berisi alamat IPv4 yang valid.',
    'ipv6' => 'Kolom :attribute harus berisi alamat IPv6 yang valid.',
    'json' => 'Kolom :attribute harus berisi string JSON yang valid.',
    'lt' => [
        'numeric' => 'Kolom :attribute harus lebih kecil dari :value.',
        'file' => 'Kolom :attribute harus lebih kecil dari :value kilobita.',
        'string' => 'Kolom :attribute harus lebih kecil dari :value karakter.',
        'array' => 'Kolom :attribute harus memiliki kurang dari :value item.',
    ],
    'lte' => [
        'numeric' => 'Kolom :attribute harus lebih kecil dari atau sama dengan :value.',
        'file' => 'Kolom :attribute harus lebih kecil dari atau sama dengan :value kilobita.',
        'string' => 'Kolom :attribute harus lebih kecil dari atau sama dengan :value karakter.',
        'array' => 'Kolom :attribute tidak boleh lebih dari :value item.',
    ],
    'max' => [
        'numeric' => 'Kolom :attribute tidak boleh lebih besar dari :max.',
        'file' => 'Kolom :attribute tidak boleh lebih besar dari :max kilobita.',
        'string' => 'Kolom :attribute tidak boleh lebih besar dari :max karakter.',
        'array' => 'Kolom :attribute tidak boleh lebih dari :max item.',
    ],
    'mimes' => 'Kolom :attribute harus berupa file berjenis: :values.',
    'mimetypes' => 'Kolom :attribute harus berupa file berjenis: :values.',
    'min' => [
        'numeric' => 'Kolom :attribute minimal berisi :min.',
        'file' => 'Kolom :attribute minimal berukuran :min kilobita.',
        'string' => 'Kolom :attribute minimal berisi :min karakter.',
        'array' => 'Kolom :attribute minimal memiliki :min item.',
    ],
    'multiple_of' => 'Kolom :attribute harus merupakan kelipatan dari :value.',
    'not_in' => 'Kolom :attribute yang dipilih tidak valid.',
    'not_regex' => 'Format kolom :attribute tidak valid.',
    'numeric' => 'Kolom :attribute harus berupa angka.',
    'password' => [
        'letters' => 'Kolom :attribute minimal harus berisi satu huruf.',
        'mixed' => 'Kolom :attribute minimal harus berisi satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Kolom :attribute minimal harus berisi satu angka.',
        'symbols' => 'Kolom :attribute minimal harus berisi satu simbol.',
        'uncompromised' => 'Kolom :attribute yang diberikan muncul dalam kebocoran data. Silakan pilih :attribute yang lain.',
    ],
    'present' => 'Kolom :attribute wajib ada.',
    'prohibited' => 'Kolom :attribute tidak diizinkan.',
    'prohibited_if' => 'Kolom :attribute tidak diizinkan ketika :other bernilai :value.',
    'prohibited_unless' => 'Kolom :attribute tidak diizinkan kecuali :other memiliki nilai :values.',
    'regex' => 'Format kolom :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => 'Kolom :attribute wajib berisi entri untuk: :values.',
    'required_if' => 'Kolom :attribute wajib diisi ketika :other bernilai :value.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with' => 'Kolom :attribute wajib diisi ketika terdapat :values.',
    'required_with_all' => 'Kolom :attribute wajib diisi ketika terdapat :values.',
    'required_without' => 'Kolom :attribute wajib diisi ketika tidak terdapat :values.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak terdapat salah satu dari :values.',
    'same' => 'Kolom :attribute dan :other harus sama.',
    'size' => [
        'numeric' => 'Kolom :attribute harus berukuran :size.',
        'file' => 'Kolom :attribute harus berukuran :size kilobita.',
        'string' => 'Kolom :attribute harus berukuran :size karakter.',
        'array' => 'Kolom :attribute harus mengandung :size item.',
    ],
    'starts_with' => 'Kolom :attribute harus dimulai dengan salah satu dari: :values.',
    'string' => 'Kolom :attribute harus berupa teks.',
    'timezone' => 'Kolom :attribute harus berisi zona waktu yang valid.',
    'unique' => 'Kolom :attribute sudah digunakan sebelumnya.',
    'uploaded' => 'Kolom :attribute gagal diunggah.',
    'url' => 'Format kolom :attribute tidak valid.',
    'uuid' => 'Kolom :attribute harus berisi UUID yang valid.',

    /*
    |--------------------------------------------------------------------------
    | Nama Atribut Kustom
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'nama' => 'nama',
        'nama_kegiatan' => 'nama kegiatan',
        'judul' => 'judul',
        'deskripsi' => 'deskripsi',
        'tanggal' => 'tanggal',
        'waktu' => 'waktu',
        'tempat' => 'tempat',
        'foto' => 'foto',
        'status' => 'status',
        'kategori' => 'kategori',
        'tipe' => 'tipe',
        'seksi' => 'seksi',
        'rt' => 'RT',
        'organisasi' => 'organisasi',
        'jabatan' => 'jabatan',
        'periode_mulai' => 'periode mulai',
        'periode_selesai' => 'periode selesai',
        'tgl_mulai' => 'tanggal mulai',
        'tgl_selesai' => 'tanggal selesai',
        'cover' => 'cover',
        'sampul' => 'sampul',
        'email' => 'email',
        'password' => 'password',
        'slug' => 'slug',
        'kontak' => 'kontak',
        'harga' => 'harga',
        'alamat' => 'alamat',
        'no_hp' => 'nomor HP',
        'link' => 'tautan',
    ],

];
